887 Em

vestitum undique, praeterquam in ima parte, ubi lanuginem habet
mollem& innoxiam,ei11 lsscl- ν. lulm ι1· 11111. S, 37 1³7 .ιριιι ant hie-
mi ,ij ε’.)ίιιιι .··ιι“ ι“ιἸιιις· ιιι, volutati [1, *ara μἰι. r. ·.ιι“ιι po 7177 affixa spi7.' ι),
unam ιιιυ] lius ιιιι. utre 07 ε’, [1οι ta7t ιἰι sm 277 ι’.· ·l›·77es. 5] -.Duo
eorum lunt genera, E. ⁴1'77ace7‘ [ναι ιτὶι 771¹, sssus' ι .·,,“1 1.⁴' *1'37771 ⁴7⁴1 canini,1)unbss:

§gella capitis limilitudine. De solertia ejus animalis in ciboy venan-
do, quem volutatus aculeis suis figit, &in mborum cavernas impor-

tat, legitur ep13¹¹ramma incerti au {titis 1. ωμκυλστ τᾶν ἐχῖνον [δῶν ἐπὶ
ww ᾦέςοιῶα ῥῖψις , dmum-7 τῷ δ’ επὶ Danum* ιιι-1, l 03⁴771111l111 τε) ⁴771ns
d07s0 v17‘7717e7⁴⁴.71.e7770v, Mox [77 ope torcular vadit 1¹7 [ιιιι ⁴3⁴717n, 151.Νο-
ta, quicunque hoc epigr. vertit, te1tiam in cr maccus cerri puisse:

quum. producatur rectius, ad caeteros 11111 111 rem, quae ita teiniin ·1nt.
ΊῙ 3. Nemefianus Emnpro erinaceo dixit 111 kjyncget. v. 57, ut lupra
diximus. H3⁴7⁴i.⁴em A111brolius in Hexaemero vocat, ab hamum for—
tassis. Adde Barthium in d. l. Nemesmni.

ΕκιῦωΜέΝνς, ι’, m. inter 111105 Neptuni‚l>lygin. fab. 157.

ERYDXNVS, i, m. Italia? fluvius nobilitlimus, quem Larini Pa-
dum dicunt, ltali P0; influit in mare Ailriatic11111,.l11ccns lecum ce-
lebres alios fluvios; unde Virgil⁴ Georg. 1, 432 177-71:171 insin-:urun-
torquens vortice silvas Fluvio-:7717 rex Eridanus. Er Georg. 4, 372
Eridanus, quo 71070 al1‘71s per pinguia culm 177 7777z7⁴3⁷p117p737⁴e1=771 111'0l1 ιι-
t1'077'72s1111't amnis. ν. 7& Lucan⁴ 2, 409- Addunt po'e‘rae subulam,
Phaethontem in eum delapsum ess'e, cum mundum 111;1“111111“1’1·1.
Stat. Τ11ε11.ιι, 413 Si.⁴ Ι·Ιν[1ι·)·ῐιιι·ιιιιιι tepido Phanthonta sorores F7177177ntrm
laver ePad0‚&1⁴ τῖε .N0n de ltaliae fluv1o‚1<.d dc fluvio 21111111 inferos
in campis Elyfiis V irg. ΖΕΗ 6, 659 ΡΙιιι-[ιιιι.,τ Eridani p1⁴1⁴ca777p05
2107 vit177· 77771777'1 ss 3. Inter sidera quoque Eridanus 10111115
de 0110 Cicero in Arataeis, 8. Hyginus Astron. 2, 32, aliique
Ἡ 4. Eridanum nonnunquam pro Rhodano poni, probare vult 11111-
gerL Var Le& 6, 4, 01¹⁴: ᾒῖὓῡῑιῦ. Alii haud minus probabili conJe—
&ura pro fluvio Radm mu in Bornsfia, ubi succinum legitur quod
Eridano ltiliae s⁴rust1a fl1dsc1ibunt po'e'tss.

F, R 1 G Er οΝ, ontis, m ἧςιγε ρων, quae vox vernum sonat senem,
latine 3.· nesio dicitur, herba est notissima, (τεῦξε mute, atilli> aaut.
Pli1125, ¹3·

Eri 5idus, vide Risu), Erigo, Regq.

Ξ 111 G ὅ ΝΕ, esff. H ειγάν, Icari filia, quae ex dolore paternae necis,
quem rustici temulenti occ1der1nt, se ipsam su1pendit3m1'1c1atione
autem deorum inter fiderarelara est. Hyginus fab. ¹30 Est autem
illud Zodiaci fignum, quod Vi⁴g7 τι) appellatur. Virg. Georg. 1, 33
0117 [07:115 7¹:2¹ ιι 07717¹ ι“ι, ·ιιν εἷ’. ’slaxque sequentes Panditur ; Hyginus ,ia-1
bula: 4E7 igone ln Vn rrmsr [¹077 7777 scil. relata vel mutata. conf.
Ampelius c. =:de 12 fignis: &⁴ Min Ielix 2,1 16.

ss Ειῑ-τὸιιῡίιις, ιι,ιι)1,;111] ad Frigonmnlpeffihins.
Νοέῖι· jv quente ditm ( am s Erigon ei. ιι· exit.

ῚῙ Erigonus, i, m piftor insignis, Plin 35,11.

Erinaceus, vide paullo ante k ·ic1'7s.

{R ἵ 1¹1 ΛΝ TV 5, ι’, m. ερῐμικιτοε, ν1 vocis l7'11'11777 vates,qui lites dis-
seminani.) divina’t, lmen.. 1. 3, 1: 0 5011ιέι91ιιιιιιιιιμῦιι. vide inl'.⁴ a.

ERJNEON, i, 11 herba, quam deicribit 1215... 2·, 7.

ER lNNA, anf. 'flamm ⁷fuit poetria, 8111ῑ11115101111111ῑ10111011011-
pfit vizuzia-»717 trecentis versibus &epigrannnatalinguaD1¹ 1 - 2¹. Ε, 0-
lica. Ejus mentionem tacit Plin 34, S. βε 1101 er t L, t, 2: μαι·-
minetque Erinnes 77077 ρ ιιιιι eq..·tafi1is.l⁴.lcgans 111 eum extat epi-
gramma graecum, cujus postremi duo verius hi su11t232770730 b
'He1'·⁷¹7;· ὅσσοι μελεεσι· 117 α’μει· ων, Ἠριννιι Σκπῴιις rocco-{17 5537..- έτςοικ
Qama Ει mna S‘appbo in ly7 ici.- p7a·sta7771'07⁴ est.- Tanto S7pp7117s glo-
ricem Ε) ·1'7777a mli ιιι) 71rt77'· pr. 171⁴1ll1‘t.

ER1NNY5. f. 1:71r7720 81· Fr innyi⁴ in genitivo, Ειίιιιιγιι ἃ· Eri 17771177
in accusativo. Fa· 17 ny. plural. 13⁷ τινιυ ‚ 111111 internaiis comen-..ns
vindith. ἃ· 111 pplicio flagitiosos. Im 1ae Lrinnyes, F1771c7111lc·s, brui:
sebe vlssqe geistes Crudelis ‚fievffifiraq ιι ss1'.‘‚ ιιιι· ιι F7 ⁴1'nnyv‚ a poi.- tis
dicitur. Homero Odyff. Ο. ν. 234 dicitur (71εὲ &sm Ᾰῆτις 1357117 17¹3,
Dea μ’ ⁴11v7's ἧι ·1‘7777ys. Prop 2, 16, 29 Τιι m 7777, v1l T7· 7311}ae ’11. ‚ntis
E77n 1yts Virg. AEnss· 2, 573 Helena quoquear· ’l' ellat... T70 μῶρα-
1‘7 ⁴7*ae cc77777 ⁴7771777's E7·1'7 nys.Q1ia ferali 1111 8.· exitioso 1 ’·110, quo Grae-
ci Sc Trojnni commiffi sumunt, caussa (ελ-1111100 ἦιιιιιειιῐιΙε). ss 2.
Cereris etiam est epitheton J'rinnys. ν Reines. Inlcriptt.cl.1‚35
p. 62 ὃ( quem is laudat 1>au1an.Att.

ER ἶ N vs, ι’, m. ἕρ. ος, herba, ocimum aquaticum, muffet: bstsslicus
Plin. 2³, 73 Diolcor. 4 30.

ὲκιό pnossvs, i, m ἐ οφόςιος, bulbi genus. Publiuursss Plin 19‚2 .

ERlO ΧΥ LON ι’, Γ. ε’ ιο ξυλον, lana live lanugo fruticis goffyp ii,
de 0111111111.19,1 baum: moue vid. 1. 70 § 10 ff. de Legat. & fi·
deic 3.

ἕηίΡΗιΛ, α’, f. ab ἔριφος, haedus, est herba septem lanuginosis
mmulis apii modo rolina. Hmc magi prochdcre, 111 avena icam-
baeum habere, sursum dcorlumque decurrentem cum 10110 haedi,
unde S< nomen accepit. v. l'lin. 24, ig.

ἔ κῖΡΗῨῙΛ-ῑ, es, f. uxor Amphiarai, quem latentem, ne ad bel-
lum Thebanum proficisci cogeretur, accepto a Polynice aureo mo-
nili prodidit, perfidiae hujus caussa deinde a 11110 Alcmaeone inter-
fen.. vid. Cic. Verr. 4, ¹8. 8< dc lnv.c1t 1, 50· Virg. AEn. 6, 445⁴
Propere. 2, 13, 29. Adspl cc quid donis Eriplyla ιἰιυειιιι 117na7·1's‚ubi
terminatione Latina lcribit Brouckh.

ἹῘ Eriphylkusa, ιι mn, adj ut, Priplylu' ριιιῑιισι, Stat. Theb 4‚211.

Eripit), vide inira R1p777.

ἶ R 1> 7l1'.‚f·¹‘E‚ozg, discrndioe dea‚quae non invitatam se aegre fe-
rens inter accumbentes convix io nuptiali l'ellei ac rheti.. os deas
Prolecit pomum inicriptum, τῖ κοιλαίςη, h. e ut pulcherrirnae ce-
deret qua de re lucianus. Hinc p0m77777E7⁴i7lis digitur quaevis ma-
10111101.νὶά.()11111.111.

Ovid. Fast. 5, 723

ἹῙ 1·,ι’11111·115,ιιι·ιυι, ἐρςιιοε,1111310105,ιιῑηεῑίῖϊῑῃ baberbuft- De
sophistis, qni F.⁴ ·7st1'17' 111111, vid. surncb. 4,· ,.

ERN. pamphylius, Huiniomi 1111115, quem revixiffe‚cum mortuus
effer dixit ΡΙποάρ rcp.10.Me-minere 111101 l'lut. Sympos 9, 5-
Macrob. in Son1.8cip.1,i Augustin. C. D. 22, 28, ἃ qul has lau-
dat. Huct.Den1. Evang 9, 142 § 11

nni-ERo-ERR sg'g

ER tsICHTHON 0717.. m. Tneffnus quidam‚cu' .jus¹10racit·2te1n 86
diram famem ‹lelcribit Ovidius Met. 8. δὶς seqq Ejus filia Me-
tra, in varias figuras transfigurati cssc fingitur, 01111 adolescentes, ad
illam commeantes va: 1⁴11 mu mm de‘ erebant, alius equos, alius bo-
ves, alius verveces; ἃ Thesslui per jocum dicebant, 1111301 verti in.
ea omnia, quae 1111 ab amatoribus ἀοι-1213101111 V nde' is qui sbi x
non constat,1ed subinde aliam atque aliam personam in‘duit, vocafl,
tur 77711t77b7'l7'07⁴ Λίειι ἀ F. 7f777yel707715 v Adag.

ΕΙΗςΜ Hx atis n. graece ’τᾶ ἔρεισμα, effic seul& [ἕαδε vitruv.
1o,1 81οη]1ιι·ιά ratio e77'J77117t11771 fultra ·ι“)- c07777’77et377.1dem Vi-
truv. 6 11 foeminino genere: Ιιι frontibus„ inquit, 7777t3⁴7⁴i1l1⁴s five
ει ⁴1's7na'1 ellut- Eaedem er ¹0 qus: anterides, saltem limiles eisdem
hoc est, coiumnae seu lapides eminentiores, quae interponuntur ael
lustinendam strustumm. ν, 101011110105 Vitruvii. ’Ἣ

finis . XLls, is, f. gemma ca. idida, ad inclinationes rubescere(
visa, Plin. 37, 10. ⁴3,

ER ’ΪΤΗΑ C Ε es, f‘. ἐςιὲιιίκη, apum dum operantur cibus vel glu
ten, 0110 savos inter ie conglutinant hoc V.arr R. R. 3, 163 illud}
Plin 11 7 ab ἒιιε- ,.ἃς, 7⁴110c377'17 ιιι.) ··ιιιιιιι certe vocat Plinius.

‘ss Erithacus ι’, m. ἐςίὲἲ ,κν-σς , Plin 10 29 Lmthacnshl'eme,1l'lc'7npb'fiiffl3
ιιῐι-,. ⁴⁴⁴⁴⁴ 1 s astate, quem errorem esse, diversumque axium g'enus‘ls. ⁴
ostendit Hard.L7⁴1'7l7171⁴.·151011e R17l7e111la latine ἲῠῐβὲἳίι, 'en amomi}
aurem Phoeni ›mr-711, 007-77 κκςος , ci1.rn11·ch.)mciiu÷lcins m51131i119.vid.⁴lj
Gesner. ἃ Prove1·.b ls7 ι’·ιιι 1777 0115141100 haud alit duos crithucoi, {meet}-
§.ieme auf ciuem 111111 neronem sicr) 1111111.

EniTfiA'LE‘s int . 13194759‘ ab ἐ ιιῖιιΙιΙεδι· θάλλω- ὐῐι-εο, 1111115Γὲ-
dum impervium, batumum& mintergt'uns Plin. 25, 133 Apul de‘ lg
Herb. c. 123. .

ER TTlx S, ι’, m machina militaris, infe'stis 1⁴. 01010110 horrens ῒε-’ἧ
lis, ut aculeis Ericius, quomodo scribendum eriam videtur ap. Caes
B. C 3, 67 '

E R1T 171) o, '’1771'1, f apud 1 *Testum idem ac [ιι 711'tt,1d<1
Erasi. e. servus. Adue Lau1·enb.Anriq.p 156.

Erivc, ιι· e, vide n'n. ἰι ‚Erix‚ Eri. ι), ’

ERNEVM ι’, n. placenta εοᾶα 111 hirnea fiffili, Cat. R. R. c. 81.
vido-...71v

Ero, vide Ag,- ο Erodere Rada.

ER0D1VS,1', m. ἐμώ ι-,ος avis, quam ciconiam putat effe suidas. ’
Augustinus suli. 71771 interpretatur, cm {ibit-5 Theodorus Ardeolam, “
Celio anuofflrc Inv enias 8( alicubi ex Diomedeis avibus esse ἔξω·Ιχ
ὸιο 17, quas 1111· dies effe fulicis, tradit Plinius 10, 44.

Erogare, er 1ςιῑ1ο, &e vide ίῗιιιιι, Erogcnius‚ vide Eros.

Εἰἶο5, 0:7¹1, m. ἔ. ως, 1777107, bie ltcbe. Apud Martialem ιο epigr..
80 nomen proprium est. 51 2.I:1)tls comoedi meminit Cic.
pro R010.(.⁴0m. c. 11. Idem serv os hujus nominis producit fam:
12,2(»; &Att.10, 15⁴ 12,5&18; it. ις, ς.

53} 11511011, ι’, 11. iani-7707 cin liebueus meretriculae nomen inPlaut -
Mcnaechmis; item puellae iexennis mortuae apud Martial. 5 ep. 35
3533 item 10 ephr. 61.

Ἡ E. Gneus (7,13777‚ ἐξωτικδς, amatorius· ut, Carmen e7⁴otzcum,e1‘n
liebe¹ (ιεῠίιίιῒι bublel' [ἰεῦ] 1ubst Gen.19‚9 Οιιιειίαιιι erotica dulcia&
⁴1¹⁴737 ..sta 1⁴¹..1773’7 1177t

ἹῙ Erotylos,' 7, m. ἕςιιίτυλος, q d. 7777177707 culus, gemma laudata in
argument1s divinationum, Plin. 37, 10.

ΊῙ 1216 renius, ιι ιιιιι, ab ἔρως, ἃ· γειίομιιι fio. Theod. Cod. 16, 10
Νιι ΙΙ as ignem ει· 1 gemam, ponat s 07l177e venaratus, accendat. g

Ἥ Erogenneton, i, n. ἐςωγεννητσν, herba amorem effici-ens;· apud 1ἐ
Plinium, ab⁷ ε’ςιως 8( affui.- ἕιιιἰ genero. ¹

ἻῙ Erotopaegni m, ι’, n ἐςωτοπαιῖγν ον, joculare de rebus amatoriis
carmen, ein liebes ςεῦίώῐ. ν Plin. 5 epist.17; Gen. 2, ⁴⁴4⁴ Auson-
hd111-130-517· ,

Ε. 0 1 ΕΜΑ, ἅιῐι n ἐςωτιιιιιι, interrogatio, bie fraqe. Mart. (za-¹
pell. 5 p. 171⁴ ut Virg. AEn. 2, ,22 Qo res fi1m771a loco, Panthu?

Lrotundare, vide Rotundus, Errabundus, erraticus, erratum, &ab
E7 7⁴0

ERRHTNVM,i,n.}5315n707‚ quod metae formanaribus inditur. Vul- <
go Nafhle, ein 111111 ·,ιῆιῗςεη

Enim, avi,aa.1·77n‚ ιιι-ι vagari, irre geben. irren. bin unb michee ,ica
bens umber manbetll. Virg. AEn 1, >22 Ignari hominumque locorum-
que E⁴·.77amus Et Ovid Met. 14, 680 Toto pasfim vagus errat in
07 ·be Metaphorice‚ Tota errare via, Ter Eun. 2, 2, 14. Toto caelo
e77 ⁴are, ν. Adag. Erasmi Ovid. Trist. 5, 3 Paffibus a⁴77b7guis fhrtu-
na ⁵170l771‘77l1s ιιι-ιιι, Et manet ιἰι nullo certa tenaxque loco. Ἠ 2. ⁸
E77a7e de animalibus, est palci3 ut Virgil. ecl. 1, 9 Jlle 777ease7⁴ -
7117 ·e boves, ut εει· ⁴771's dyc. pEt Eclog 2, 1 Mille 7771>ae Szculis errant

Et Ovid. Met. 15, 14 Armenta temnas errante ¹
per 0721-17as.·.13E7r717e‚-labi, peccare, ἷεῦῐεηι εὔ ”etsebenJ {trem .
lic 1111111111 ab {fijai-7, 1. e perire, quod errantes in pericula certa
pertrahamur, quemadmodum ex Verrio indicat Gell. 16,12. Cic. ι,
υ111112, .. C Jjuszz's hominis est ι“ι-··ιιιιε, nullius, nill' ιι ⁴J7p5e77tis, in er-
7⁴07. pc⁴⁴7⁴fi arare. Paffive idem fam. 5, 20 Qae tot vest7jgi7's im· ”’
pmffi'z, ιιι 177 lm εἰ ι’·ιιιί 11111· poffit Statius silv. ι, 2, 122 de Violan-
till... Ftsfl1771777f1⁴a5 l7' ⁴177 ct sc⁴a71d.7e s⁴d325 Hasque intrare do-
mos 173st emanti. amores. Vbi apertum est, etiarn Gevartius‘
vidit, Statium dicere, ipsos cupidines in Violantilla erraturos, &¹ ’
pio m. tre eam there habituros. Frustra eigo Morellus legen· ι ἶ
dum 111111 iplt αι’·ιιΙ. ⁴eti. ιιιιιει es Caeterum, quod non nemo„ pa· '
rum feliciter 511 interpretandum 11.1.a‹{1crt‚ id per se verum est, “,,
emme eriam ad..1110res pertinere Hinc illc Γο1011111111115 senexsss'f)
Andr. 1, 2, 16, dum frugi filium esse concupit, ὃ( amores relinque-
re, 01111)115 ha? ⁴nnus deditus fueram Redmt, inquit, 1'nv117m.Erb .
rm igitur elc 1711te1 pro amar‚e & ενι ⁴07⁴ pro amore ponitur. B.',
Hieronymus aux ersus Vigilmtium Error ιι;ιι ⁴771 ὼ· culpajtmenum,
vilisfinmr :1¹7771q73 ιιιιι [7⁴. ¹⁴..,77777 φάρει-1107071 saep⁴ 17'.p7⁴e7‘7371171'1117·² non §st
religioso h777711'777‘7‘1715 ιἰιιῂιιιΊαιιιίιιι Ec paullo post: E: tamen pau-
tv! ⁴71m culpa 71777.pmtssjudicat7el7'g7'0771':qi]17'⁴’⁴'⁴17b.1q71e vigilii⁴ poffiinter-
7⁴70 e, '1⁷'1'tl 777s17's ve7 ιιι alienis domibus. Vbi ιιϊ·(ιι 81· errare de illi-
citis amoribus dicitur.Q0d1atis patere ex iis enamporest, quae
aliquanto ,

ab antiquo· ”¹
Ι»

Α
ἱ.

1‘77 ιιιιιιιιιἸιι 15 agn e.

 

