L E C T O R l

AEQVo ΕΤ 3111711110
100.ΗΕΝο1ΛΗ6ΗΙν3

ssfffflff

(5325 C <n 1106 Thesauro Eruditionis Scholasticae (1186160-
Qssffi Ze 5 do, 311860(100·,116 Β116111161113,(]611311113,(36106-
191) wc* &d rus, viri summo 10861110, 6κ011111111110130116 do·

6111113,13011101 studii consumsere, tantum molestiae (161 01311101,
111, multiplici eorum 61113, ssafilii Fabri, Sorani, 0111 primus hunc
laborem aggreffus est, diligentia 1616 obscurata fit Nihil certe
111 60 860616 1011111811113, 3111 1113813 accommodatum jtivenum
studiis, ab ullo expectari potest, & aperte, optimoque jure, viri
eximii, 0111 Roberti Stephani Thelaurum in Α118113 recuden-
dum curarunt, F abrianum Lexicon usu & eruditione , prae
omnibns aliis, longe commendatiffimum effe, profesti fiint: 0110-
11101 judicinm 1011. Guil. Bergems, humanitatis vindex acerri-
mus , in praelatione Orationum suarum , nuper comprobavit.
Nihilominus ad eam laudem, & tanti quidem operis , quoniam
in 0010111113 rebus difficilis est optimi perfeffio atque absolutiO,
quaedam adhuc deesse videbantur. Quare 611111 (16 nova editio-
ne 1011. Frid. Gleditschii, bibliopolae integerrimi, heredes 608113-1
1601, Gesnerus vem, vir 661611611101113, 31113 11111111111113 131101111113,
11000 publico, tum maxime 1111601113, negaret, se Thesaurum
111106 iteratis 611113 cumulare poffe3 311101 ipsis exstiti, 111 (10ἃο-
rum virorum observationes, ab eo tempore, 0110 0011111103 6(11-
110 prodierat, scriptaS, ἃ sparsim editaS, 11113 10613 3011108616οῃ
nec difficulter 3 me impetrari palliis sum , 111 111 63 re meam ipsis
operam addicerem. Hac ratione effectum est, ut ex Livio, Dram

a 3 kenbor-

